<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>Enable</Nullable>
        <RootNamespace>TailBlazor.BlazorWasm</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <PreBuildEvent Condition="'$(Configuration)' == 'Release'">
            cd $(MSBuildProjectDirectory)/
            npm run publish-client
        </PreBuildEvent>
        <PreBuildEvent Condition="'$(Configuration)' == 'Debug'">
            cd $(MSBuildProjectDirectory)/
            npm run build-client
        </PreBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <!-- exclude all Content items from being watched, -->
        <!-- site.min.css in particular: this is a workaround -->
        <!-- https://github.com/dotnet/aspnetcore/issues/27775 -->
        <Content Update="@(Content)" Watch="false" />
    </ItemGroup>

</Project>