<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>Enable</Nullable>
        <RootNamespace>TailBlazor.BlazorWasm</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.5.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.5.*" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.5.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Shared.css">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <Target Name="CopyTailwindCSS" BeforeTargets="BeforeCompile">
        <!-- <Message Importance="High"  Text=" === Client Compiling === " /> -->
        <!-- <Exec Command="type ..\Shared\wwwroot\Shared.css" ContinueOnError="true" /> -->
        <Copy SourceFiles="$(ProjectDir)..\Shared\wwwroot\Shared.css" DestinationFolder="$(ProjectDir)wwwroot" ContinueOnError="true" />
    </Target>
</Project>