<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>Enable</Nullable>
        <RootNamespace>TailBlazor.Shared</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IntermediateOutputPath>obj</IntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.6.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SharedClassLibrary\SharedClassLibrary.csproj" />
    </ItemGroup>
    <Target Name="npm install" BeforeTargets="tailwind build" Inputs="../../package.json" Outputs="../../node_modules/.install-stamp">
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="error" />
        </Exec>
        <Error Condition="'$(error)' != '0'" Text="install npm please !" />
        <Exec Command="npm install" />
        <Touch Files="../../node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>
    <!-- 'tailwind build' can be commented/deleted if you're using VS Code & the run/debug configs -->
    <Target Name="tailwind build" AfterTargets="AfterBuild">
        <Exec Command="npm run build-wasm" Condition="'$(Configuration)' == 'Debug'"/>
        <!-- <Exec Command="npm run build-server" Condition="'$(Configuration)' == 'Debug'"/> -->
    </Target>
</Project>