<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TailBlazor.Shared</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IntermediateOutputPath>obj</IntermediateOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <TailwindBuild>true</TailwindBuild>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.1.21452.15" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SharedClassLibrary\SharedClassLibrary.csproj" />
    </ItemGroup>
    <Target Name="npm install" BeforeTargets="tailwind build" Inputs="../../package.json" Outputs="../../node_modules/.install-stamp">
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="error" />
        </Exec>
        <Error Condition="'$(error)' != '0'" Text="install npm please !" />
        <Exec Command="npm install" />
        <Touch Files="../../node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>
    <Target Name="tailwind build" AfterTargets="AfterBuild" Condition="'$(TailwindBuild)' == 'true'">
        <Message Text="tailwind build target running..." Importance="high"></Message>
        <Exec Command="npm run build-wasm" Condition="'$(Configuration)' == 'Debug'"/>
    </Target>
</Project>