# TailBlazor

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PackTemplate.ps1  TailBlazor.sln  Template.csproj  app.css  app.ts  app.tw.config.js  base.tw.config.js  global.json  index.css  index.html  index.tw.config.js  main-layout.ts  mcprism.js  nav-menu.ts  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  readme.md  roadmap.md  site.css  tailblazor.css  tailwind.config.js  tailwind.index.js  tsconfig.json  vite.config.js
Client/: App.razor  Client.csproj  Program.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj  Startup.cs
Server/Pages/: Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Shared/: Shared.csproj  Shared.css
Shared/Components/: DarkSwitch.razor  Loading.razor
Shared/Components/PersonCard/: PersonCard.razor  PersonCard.razor.css
Shared/Layouts/: MainLayout.razor
Shared/Pages/: Index.razor
Shared/Styles/: site.css  tailwind.css
Shared/wwwroot/: DarkSwitch.js
Source/: App.razor  EmbeddedHtmlProvider.cs  LocalMarkdownProvider.cs  Program.cs  TailBlazor.csproj  TailBlazor.css  TailBlazor.sln  _Imports.razor  codeblock.nested.css  dll2bin.ps1  package-lock.json  package.json  postcss.config.js  prism.css  tailwind.config.js  tailwindcss.targets  watch.ps1
Source/BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  _Imports.razor  watch-server.ps1
Source/BlazorServer/Pages/: Error.cshtml.cs  _Host.cshtml
Source/BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  watch-wasm.ps1
Source/BlazorWasm/wwwroot/: index.html  site.min.css
Source/Components/: Loading.razor  McNavLink.cs  NotFound.razor
Source/Components/AnchorNavigationHook/: AnchorNavigationHook.razor  AnchorNavigationHook.razor.js
Source/Components/DarkSwitch/: DarkSwitch.razor  DarkSwitch.razor.cs  DarkSwitch.razor.css  DarkSwitch.razor.js
Source/Components/IconLink/: IconLink.razor  IconLink.razor.css
Source/ContentProviders/: EmbeddedHtmlProvider.cs  IMarkdownContentProvider.cs  LocalMarkdownProvider.cs
Source/FunctionsAPI/: FunctionsAPI.csproj  GetPeople.cs
Source/Layouts/: MainLayout.razor  NavLinks.razor
Source/Pages/: Markdown.nested.css  Markdown.razor
Source/RazorClassLibrary/: RazorClassLibrary.csproj  tailwindcss.targets
Source/RazorClassLibrary/Components/: DarkSwitch.razor
Source/RazorClassLibrary/Components/PersonCard/: PersonCard.razor
Source/SharedClassLibrary/: SharedClassLibrary.csproj
Source/wwwroot/: InitializeDarkMode.js  index.html
Source/wwwroot/content/: about.md  also.html  also.md  build.html  build.md  next.html  next.md  notes.html  notes.md  overview.html  overview.md  readme.html  readme.md  setup.html  setup.md  templates.md  tidy_css.html  tidy_css.md
StaticWebAppsDemo/BlazorWasm/: App.razor  BlazorWasm.csproj  BlazorWasm.css  Program.cs  _Imports.razor  tailwindcss.targets
StaticWebAppsDemo/BlazorWasm/Components/: IconLink.razor  Loading.razor  NotFound.razor
StaticWebAppsDemo/BlazorWasm/Components/DarkSwitch/: DarkSwitch.razor
StaticWebAppsDemo/BlazorWasm/Components/IconLink/: IconLink.razor  IconLink.razor.css
StaticWebAppsDemo/BlazorWasm/Components/MarkBlobView/: MarkBlobView.cs  MarkBlobView.nested.css  MarkBlobView.razor  MarkBlobView.unscoped.css
StaticWebAppsDemo/BlazorWasm/Components/PersonCard/: PersonCard.razor  PersonCard.razor.css
StaticWebAppsDemo/BlazorWasm/Layouts/: MainLayout.razor  NavLinks.razor
StaticWebAppsDemo/BlazorWasm/Pages/: Index.razor  MarkBlob.razor
StaticWebAppsDemo/BlazorWasm/wwwroot/: StaticWebAppsDemo.min.css  appsettings.Development.json  index.html
Templates/Full/BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  _Imports.razor  watch-server.ps1
Templates/Full/BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Templates/Full/BlazorServer/Properties/: launchSettings.json
Templates/Full/BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  _Imports.razor  watch-wasm.ps1
Templates/Full/BlazorWasm/wwwroot/: index.html
Templates/Full/RazorClassLibrary/: RazorClassLibrary.csproj  Shared.css  _Imports.razor  tailwindcss.targets
Templates/Full/RazorClassLibrary/Components/: Loading.razor
Templates/Full/RazorClassLibrary/Layouts/: MainLayout.razor
Templates/Full/RazorClassLibrary/Pages/: Index.razor
Templates/Minimal/BlazorServer/: App.css  BlazorServer.csproj  Program.cs  TailBlazorServer.csproj  _Imports.razor  package-lock.json  package.json  watch.ps1
Templates/Minimal/BlazorServer/.template.config/: template.json
Templates/Minimal/BlazorServer/Components/: IconLink.razor
Templates/Minimal/BlazorServer/Data/: WeatherForecast.cs
Templates/Minimal/BlazorServer/Pages/: Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Templates/Minimal/BlazorServer/Properties/: launchSettings.json
Templates/Minimal/BlazorServer/Shared/: MainLayout.razor  MainLayout.razor.css
Templates/Minimal/BlazorWasm/: .gitignore  App.css  Program.cs  TailBlazorProject.csproj  TailBlazorWasm.csproj  _Imports.razor  package-lock.json  package.json  tailwindcss.targets  watch.ps1
Templates/Minimal/BlazorWasm/.template.config/: ide.host.json  template.json
Templates/Minimal/BlazorWasm/Components/: IconLink.razor  Loading.razor  SurveyPrompt.razor
Templates/Minimal/BlazorWasm/Pages/: FetchData.razor
Templates/Minimal/BlazorWasm/Properties/: launchSettings.json
Templates/Minimal/BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Templates/Minimal/BlazorWasm/wwwroot/: index.html
Templates/Minimal/TailBlazorPages/: Program.cs  TailBlazorPages.csproj  TailBlazorPages.css  _Imports.cshtml  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwindcss.targets  watch.ps1
Templates/Minimal/TailBlazorPages/.template.config/: ide.host.json  template.json
Templates/Minimal/TailBlazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  (+2 more)
(+179 files in other folders)
