<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DateVersion>$([System.DateTime]::Now.ToString(yyyy.M.d-Hmm))</DateVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>$(DateVersion)</PackageVersion>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageId>McNerdius.TailBlazor</PackageId>
        <Title>TailBlazor</Title>
        <Authors>McNerdius</Authors>
        <Description>A collection of Tailwind 3.0 + Blazor WASM project templates.</Description>
        <PackageTags>blazor;tailwind;tailwindcss;template</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <RepositoryUrl>https://github.com/McNerdius/TailBlazorLite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Templates\**\*;Templates\**\.gitignore" Exclude="Templates\**\bin\**;Templates\**\obj\**;Templates\**\node_modules\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>