<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorServer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IntermediateOutputPath>obj</IntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RazorClassLibrary\RazorClassLibrary.csproj" />
        <ProjectReference Include="..\SharedClassLibrary\SharedClassLibrary.csproj" />
    </ItemGroup>
</Project>