<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>Enable</Nullable>
        <RootNamespace>TailBlazor.BlazorWasm</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.5.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.5.*" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.5.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RazorClassLibrary\RazorClassLibrary.csproj" />
        <ProjectReference Include="..\SharedClassLibrary\SharedClassLibrary.csproj" />
    </ItemGroup>
</Project>