<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>Enable</Nullable>
        <RootNamespace>TailBlazor.BlazorServer</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    <Target Name="CopyTailwindCSS" BeforeTargets="BeforeCompile">
        <!-- <Message Importance="High"  Text=" === Server Compiling === " /> -->
        <Copy SourceFiles="$(ProjectDir)..\Shared\wwwroot\Shared.css" DestinationFolder="$(ProjectDir)wwwroot" ContinueOnError="true" />
    </Target>
</Project>