<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>Enable</Nullable>
        <RootNamespace>TailBlazor.BlazorServer</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- exclude all Content items from being watched, -->
        <!-- site.min.css in particular: this is a workaround -->
        <!-- https://github.com/dotnet/aspnetcore/issues/27775 -->
        <Content Update="@(Content)" Watch="false" />
    </ItemGroup>

</Project>