<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>Enable</Nullable>
        <RootNamespace>TailBlazor.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>
</Project>