<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>Enable</Nullable>
        <RootNamespace>TailBlazor.Shared</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IntermediateOutputPath>obj</IntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <Target Name="tw-build" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'" >
        <Exec Command="npm run build-client" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)/../Client/wwwroot/css/site.min.css" DestinationFolder="$(MSBuildProjectDirectory)/../Server/wwwroot/css/" />
    </Target>

    <Target Name="tw-publish" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'" >
        <Exec Command="npm run publish-client" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)/../Client/wwwroot/css/site.min.css" DestinationFolder="$(MSBuildProjectDirectory)/../Server/wwwroot/css/" />
    </Target>

</Project>