<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>Enable</Nullable>
        <RootNamespace>TailBlazor.Shared</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IntermediateOutputPath>obj</IntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <PostBuildEvent Condition="'$(Configuration)' == 'Release'">
            cd $(MSBuildProjectDirectory)/
            npm run publish-client
            cp $(MSBuildProjectDirectory)/Client/wwwroot/css/site.min.css $(MSBuildProjectDirectory)/Server/wwwroot/css/site.min.css 
        </PostBuildEvent>
        <PostBuildEvent Condition="'$(Configuration)' == 'Debug'">
            cd $(MSBuildProjectDirectory)/
            npm run build-client
            cp $(MSBuildProjectDirectory)/Client/wwwroot/css/site.min.css $(MSBuildProjectDirectory)/Server/wwwroot/css/site.min.css 
        </PostBuildEvent>
    </PropertyGroup>

</Project>