<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>Enable</Nullable>
        <RootNamespace>TailBlazor.Shared</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IntermediateOutputPath>obj</IntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.5.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    <Target Name="npm check" BeforeTargets="npm install">
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="error" />
        </Exec>
        <Error Condition="'$(error)' != '0'" Text="install node.js/npm please ! https://nodejs.org/" />
    </Target>
    <Target Name="npm install" BeforeTargets="tailwind build">
        <Exec Command="npm install" />
    </Target>
    <Target Name="tailwind build" AfterTargets="AfterCompile">
        <Exec Command="npm run build-client" Condition="'$(Configuration)' == 'Debug'"/>
        <!-- <Exec Command="npm run build-server" Condition="'$(Configuration)' == 'Debug'"/> -->
        <Exec Command="npm run publish-client" Condition="'$(Configuration)' == 'Release'"/>
    </Target>
</Project>