<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IntermediateOutputPath>obj</IntermediateOutputPath>
        <RootNamespace>TailBlazor</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    </PropertyGroup>
    <Import Project="tailwindcss.targets" />
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove=".\ContentProviders\LocalMarkdownProvider.cs" />
        <EmbeddedResource Include=".\wwwroot\content\**\*.html" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Compile Remove=".\ContentProviders\HtmlResourceProvider.cs" />
        <ProjectReference Include="..\..\CodeBlockFormatter\Source\CodeBlockFormatter\CodeBlockFormatter.csproj" />
        <PackageReference Include="markdig" Version="0.26.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>
    <Target Name="dll2bin" AfterTargets="AfterPublish" Condition="'$(Configuration)'=='Release'">
        <Exec Command="pwsh .\dll2bin.ps1" />
    </Target>
</Project>